{
  "name": "class2",
  "version": "1.0.0",
  "description": "Class 2 installing bootstrap",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashlin3799/SIT725_s226594375-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashlin3799/SIT725_s226594375-/issues"
  },
  "homepage": "https://github.com/Ashlin3799/SIT725_s226594375-#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
